{
  "manifest_version":  3,
  "short_name": "React App",
  "name": "pocketz",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "/icons/favicon.ico",
      "32": "/icons/favicon.ico",
      "48": "/icons/favicon.ico",
      "128": "/icons/logo192.ico"
    }
  },
  "permissions": [
    "scripting",
    "storage",
    "tabs",
    "unlimitedStorage",
    "clipboardWrite",
    "activeTab",
    "webRequest",
    "notifications"
  ],
  "host_permissions": [
    "https://*.infura.io/",
    "wss://*.infura.io/",
    "*://*.eth/",
    "http://*/",
    "https://*/"
  ]
}
