{
  "manifest_version":  3,
  "short_name": "React App",
  "name": "pocketz",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "/favicon.ico",
      "32": "/favicon.ico",
      "48": "/favicon.ico",
      "128": "/logo192.ico"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "unlimitedStorage",
    "clipboardWrite",
    "activeTab",
    "webRequest",
    "notifications"
  ],
  "host_permissions": [
    "https://*.infura.io/",
    "*://*.eth/"
  ]
}
